# 🛡️ SafetyNet

### Community Safety & Security Platform

Protecting communities through technology — connecting **Community Policing Forums (CPF)** with **Security Personnel** for real-time safety reporting, incident management, and coordinated response.

---

## 🎯 What is SafetyNet?

**SafetyNet** is a community-driven safety platform that connects neighborhood watch groups (CPF) with security personnel, enabling real-time incident reporting, response coordination, and safety analytics.

---

## 👥 User Roles

| Role | Access Level | Description |
|------|---------------|--------------|
| 🏘️ **CPF** | Community | Report incidents, view alerts, track community safety |
| 🔒 **Security** | Operations | Manage incidents, coordinate response, view dashboards |

---

## ✨ Features

- 🔐 **JWT Authentication** — Secure login with token-based sessions
- 🌐 **Google OAuth** — One-click sign-in via Google
- 📱 **WhatsApp Verification** — Phone number verification via WhatsApp API
- 👤 **Role-Based Access** — CPF and Security role separation
- 🖼️ **Profile Management** — Avatar and profile picture support
- 🚨 **Incident Reporting** — Real-time safety event creation and tracking
- 📊 **Analytics Dashboard** — Safety event monitoring and trend analysis

---

## 🛠️ Built With

**Frontend:** React · TypeScript · Tailwind CSS

**Backend:** Java · Spring Boot · JWT · Google OAuth

**Database:** PostgreSQL

---

## 🚀 Run Locally

\`\`\`bash
git clone https://github.com/cherlton/Safetynet.git
cd Safetynet
npm install
cp .env.example .env    # Configure API keys & database
npm run dev
\`\`\`
